<!DOCTYPE CrossStudio_Project_File>
<solution Name="Nuvoton_M43x" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="Nuvoton_M43x">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="M433SE8AE"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="32768"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00020000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="M433SE8AE"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(ProjectDir)/app/inc;$(ProjectDir)/yss/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/M43x/CMSIS/Device/M43x/Include;DeviceHeaderFile=$(TargetsDir)/M43x/CMSIS/Device/M43x/Include/M43x.h;DeviceMemoryMapFile=$(TargetsDir)/M43x/XML/M433SE8AE_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/M43x/XML/M43x_v1_Registers.xml;DeviceSystemFile=$(TargetsDir)/M43x/CMSIS/Device/M43x/Source/system_M43x.c;DeviceVectorsFile=$(TargetsDir)/M43x/Source/M43x_v1_Vectors.s;DeviceFamily=M43x;DeviceSubFamily=M43x;DeviceLoaderFile=$(TargetsDir)/M43x/Loader/M43x_AP_128_Loader.elf"
      package_dependencies="M43x"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/M43x/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/M43x/Scripts/M43x_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="app" exclude="" filter="" path="app" recurse="Yes" />
      <folder Name="yss" exclude="" filter="" path="yss" recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(TargetsDir)/M43x/Source/M43x_Startup.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
